{
    "configurations": [
        {
            "name": "ESP-IDF",
            "compilerPath": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
            "includePath": [
                "${config:idf.espIdfPath}/components/**",
                "${config:idf.espIdfPathWin}/components/**",
                "${workspaceFolder}/**",
                "C:\\Users\\caioc\\esp\\v5.3.1\\esp-idf\\components\\**"
            ],
            "browse": {
                "path": [
                    "${config:idf.espIdfPath}/components",
                    "${config:idf.espIdfPathWin}/components",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}